Count is 86
PID : COMMAND
1 : /usr/lib/systemd/systemd
2 : [kthreadd]
3 : [rcu_gp]
4 : [rcu_par_gp]
6 : [kworker/0:0H-kblockd]
7 : [kworker/u2:0-events_unbound]
8 : [mm_percpu_wq]
9 : [ksoftirqd/0]
10 : [rcu_sched]
11 : [migration/0]
12 : [watchdog/0]
13 : [cpuhp/0]
15 : [kdevtmpfs]
16 : [netns]
17 : [kauditd]
18 : [khungtaskd]
19 : [oom_reaper]
20 : [writeback]
21 : [kcompactd0]
22 : [ksmd]
23 : [khugepaged]
24 : [crypto]
25 : [kintegrityd]
26 : [kblockd]
27 : [tpm_dev_wq]
28 : [md]
29 : [edac-poller]
30 : [watchdogd]
33 : [kworker/u2:1-flush-8:0]
47 : [kswapd0]
140 : [kthrotld]
141 : [acpi_thermal_pm]
142 : [kmpath_rdacd]
143 : [kaluad]
144 : [ipv6_addrconf]
146 : [kstrp]
437 : [ata_sff]
438 : [scsi_eh_0]
439 : [scsi_tmf_0]
440 : [scsi_eh_1]
441 : [scsi_tmf_1]
443 : [scsi_eh_2]
444 : [scsi_tmf_2]
450 : [kworker/0:1H-kblockd]
508 : [kdmflush]
518 : [kdmflush]
530 : [kworker/0:3-memcg_kmem_cache]
555 : [jbd2/dm-0-8]
556 : [ext4-rsv-conver]
646 : /usr/lib/systemd/systemd-journald
656 : [kworker/0:4-ata_sff]
674 : /usr/lib/systemd/systemd-udevd
721 : [kdmflush]
730 : [irq/18-vmwgfx]
732 : [ttm_swap]
753 : [jbd2/sda1-8]
754 : [ext4-rsv-conver]
764 : [xfsalloc]
766 : [xfs_mru_cache]
767 : [xfs-buf/dm-2]
770 : [xfs-conv/dm-2]
771 : [xfs-cil/dm-2]
772 : [xfs-reclaim/dm-]
773 : [xfs-log/dm-2]
774 : [xfs-eofblocks/d]
775 : [xfsaild/dm-2]
800 : /sbin/auditd
812 : [rpciod]
813 : [kworker/u3:0]
815 : [xprtiod]
829 : /usr/sbin/sssd
830 : /usr/sbin/mcelog
831 : /usr/sbin/ModemManager
834 : /usr/sbin/gssproxy
845 : /usr/sbin/smartd
863 : /usr/libexec/sssd/sssd_be
864 : /usr/libexec/sssd/sssd_nss
867 : /usr/libexec/platform-python
874 : /usr/lib/systemd/systemd-logind
885 : /usr/sbin/NetworkManager
893 : /usr/sbin/sshd
894 : /usr/libexec/platform-python
1129 : /usr/sbin/atd
1130 : login
1131 : /usr/sbin/crond
1454 : [kworker/0:0-ata_sff]
